#是否同步菜单
isSynMenu=false
#流程表单模板路径
app.flowFormPath=/WEB-INF/FlowForm/
app.companyName=忧里修斯
app.companyLogo=/images/ht-logo.gif
#smsPort 值为true时使用短信端口方式发送短信,false使用短信猫发送短信
smsPort=false
#true为安装模式，系统会进行一些初始化的工作，如建库及初始化相关的工作
setupMode=false


#权限配置，by忧里修斯
right_listAll=3|5|12


